<?php
/**
 * @file
 * Asset Management System installation
 */

/**
 * Implements hook_install().
 */
function assetmanagement_install() {
  // Set default variables.
  variable_set('assetmanagement_editor_import', 0);
  variable_set('assetmanagement_editor_publish', 0);
  variable_set('assetmanagement_blank_records', 0);

  // Get localization function for installation as t() may be unavailable.
  $t = get_t();

  // Give user feedback.
  drupal_set_message($t('Asset Management System variables created. Shibby!'));
  
  
  // Programattically Creating Taxonomy for Channels/Brands
  
  // Create Vocab
  taxonomy_vocabulary_save((object) array(
  'name' => 'Channels/Brands',
  'machine_name' => 'vocabulary_channel_brands',
  'description' => $t('list of channels shows can be associated with'),
));
  
  // Get the vocabulary ID.
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'vocabulary_channel_brands'")->fetchField();

  // $terms = array('History','H2','Lifetime','CI','Bio',);
    
  //Create initial channel taxonomy terms
  taxonomy_term_save((object) array(
  'name' => 'History',
  'vid' => $vid,
));
  
  // Give user feedback.
  drupal_set_message($t('Asset Management System Channel Taxonomy created. Huzzah!'));
  
  
// Content Type Definition
  $content_type = array(
  	'type' => 'assetmanagement_show',
	'name' => $t('AMS Show'),
	'description' => $t('Metadata for a Show'),
	'title_label' =>  $t('Show Title'),
	'base' => 'node_content',
	'custom' => TRUE,
  );
  
  // Set remaining definitions with defaults.
  $node_type = node_type_set_defaults($content_type);

  // Save the content type.
  node_type_save($node_type);
  
  // Add a field for the body.
  node_add_body_field($node_type, $t('Description'));
  
  // Add custom fields see field_create_field
  $fields = array();
  
  $fields['field_assetmanagement_show_guid'] = array(
  	'field_name' => 'field_assetmanagement_show_guid',
  	'type' => 'text',
  	// Optional.
  	'cardinality' => 1,
  	'settings' => array(
  		'max_length' => 6,
	),
  );
  

  $fields['field_assetmanagement_show_name'] = array(
  	'field_name' => 'field_assetmanagement_show_name',
  	'type' => 'text',
  	'settings' => array(
  		'max_length' => 255,
  	),
  );
  
  $fields['field_assetmanagement_show_url'] = array(
  	'field_name' => 'field_assetmanagement_show_url',
  	'type' => 'text',
  	'settings' => array(
  	'max_length' => 255,
  	),
  );
  
  $fields['field_assetmanagement_show_image'] = array(
  	'field_name' => 'field_assetmanagement_show_image',
  	'type' => 'image',
  );
  
  $fields['field_assetmanagement_show_chan'] = array(
  	'field_name' => 'field_assetmanagement_show_chan',
  	'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->vocabulary_channel_brands,
            'parent' => 0
          ),
        ),
  );
  
  foreach ($fields as $field){
	  field_create_field($field);
		  
	}
  // Create Field Instances.
  $instances = array();
  
  $instances['field_assetmanagement_show_guid'] = array(
  	'field_name' => 'field_assetmanagement_show_guid',
	'label' => $t('Show ID'),
	'description' => $t('Must be unique. Format first 3 letters of show then 3 numbers incrementing from 001 until unique eg ICE001.'),
	'widget' => array(
      'type' => 'text_textfield',
    ),
	'required' => TRUE,
	'settings' => array(
      'text_processing' => 0,
    ),
	
  );
  
  $instances['field_assetmanagement_show_name'] = array(
  	'field_name' => 'field_assetmanagement_show_name',
	'label' => $t('Show Name/Title'),
	'description' => $t('Name of show - do not include season.'),
	'widget' => array(
		'type' => 'text_textfield',
	),
	'required' => TRUE,
	'settings' => array(
      'text_processing' => 0,
    ),
	
	
  );
  $instances['field_assetmanagement_show_url'] = array(
  	'field_name' => 'field_assetmanagement_show_url',
	'label' => $t('Show Page Link'),
	'description' => $t('optional link to show page on website.'),
	'widget' => array(
      'type' => 'text_textfield',
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
  );
  $instances['field_assetmanagement_show_image'] = array(
  	'field_name' => 'field_assetmanagement_show_image',
	'label' => $t('Show Image'),
	'description' => $t('optional Image for show.'),
	'widget' => array(
      'type' => 'image_image',
    ),
  );
  $instances['field_assetmanagement_show_chan'] = array(
  	'field_name' => 'field_assetmanagement_show_chan',
	'label' => $t('Brand or Channel'),
	'description' => $t('Channel(s) this show is broadcast on. Also links with the approriate thePlatform account.'),
	'widget' => array(
      'type' => 'taxonomy_autocomplete',
    ),
  );
  
  foreach ($instances as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'assetmanagement_show';
    field_create_instance($instance);
  }
  // Give user feedback.
  drupal_set_message($t('Asset Management System AMS Show content type created. Yipee!'));
  
  
}

/**
 * Implements hook_uninstall().
 */
function assetmanagement_uninstall() {
  // Delete variables.
  variable_del('assetmanagement_editor_import');
  variable_del('assetmanagement_editor_publish');
  variable_del('assetmanagement_blank_records');

  // Inform the user of the removal.
  $t = get_t();
  drupal_set_message($t('Oh dude! Asset Management System variables removed.'));
  
  
  // Destroy the custom content type and any records
  
  // Get all node IDs with assetmanagement_show content type.
  $sql_query  = 'SELECT nid ';
  $sql_query .= 'FROM {node} ';
  $sql_query .= 'WHERE {node}.type = :type ';
  $result = db_query($sql_query, array(':type' => 'assetmanagement_show'));

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all assetmanagement_show content.
  node_delete_multiple($nids);
  drupal_set_message($t('All AMS Show content removed. Let us have a moment silence.'));

  // Remove all fields and field instances.
  foreach (field_info_instances('node', 'assetmanagement_show') as $field_name => $instance) {
    field_delete_field($field_name);
    field_delete_instance($instance);
  }
  drupal_set_message($t('AMS Show field and field instances removed. See ya.'));

  // Delete the content type.
  node_type_delete('assetmanagement_show');
  drupal_set_message($t('AMS Show Content Type removed. Game Over!'));

  // Clean up deleted fields.
  field_purge_batch(1000);
  
  // Remove custom Taxonomy vocab
  // Get the vocabulary ID.
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'vocabulary_channel_brands'")->fetchField();
  taxonomy_vocabulary_delete($vid);
  drupal_set_message($t('AMS Taxonomy Vocabs removed. Au revoir.'));
  
  
}